# Enabling_carbon_based_economy

./: Compound_Rating.ipynb  README.md  Regression.ipynb  statistical_testing.R
bloomberg/: pom.xml
bloomberg/blpapi_java_3.19.1.1/doc/: ChangeLog.txt
bloomberg/blpapi_java_3.19.1.1/doc/html/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
bloomberg/blpapi_java_3.19.1.1/doc/html/com/bloomberglp/blpapi/: AbstractSession.StopOption.Constants.html  AbstractSession.StopOption.html  AbstractSession.html  AuthApplication.html  AuthOptions.html  AuthToken.html  AuthUser.html  Constant.html  ConstantsList.html  Constraint.html  ConstraintsList.html  CorrelationID.html  Datetime.html  DuplicateCorrelationIDException.html  Element.html  ElementIterator.html  Event.EventType.Constants.html  Event.EventType.html  Event.html  EventDispatcher.StopOption.html  EventDispatcher.html  EventFormatter.html  EventHandler.html  EventQueue.html  Identity.SeatType.html  Identity.html  InvalidConversionException.html  InvalidRequestException.html  Logging.Callback.html  Logging.html  Message.Fragment.html  Message.Recap.html  Message.html  MessageIterator.html  Name.html  NameEnumeration.html  NameEnumerationTable.html  Names.html  NotFoundException.html  Operation.html  (+44 more)
bloomberg/blpapi_java_3.19.1.1/doc/html/com/bloomberglp/blpapi/class-use/: AbstractSession.StopOption.Constants.html  AbstractSession.StopOption.html  AbstractSession.html  AuthApplication.html  AuthOptions.html  AuthToken.html  AuthUser.html  Constant.html  ConstantsList.html  Constraint.html  ConstraintsList.html  CorrelationID.html  Datetime.html  DuplicateCorrelationIDException.html  Element.html  ElementIterator.html  Event.EventType.Constants.html  Event.EventType.html  Event.html  EventDispatcher.StopOption.html  EventDispatcher.html  EventFormatter.html  EventHandler.html  EventQueue.html  Identity.SeatType.html  Identity.html  InvalidConversionException.html  InvalidRequestException.html  Logging.Callback.html  Logging.html  Message.Fragment.html  Message.Recap.html  Message.html  MessageIterator.html  Name.html  NameEnumeration.html  NameEnumerationTable.html  Names.html  NotFoundException.html  Operation.html  (+41 more)
bloomberg/blpapi_java_3.19.1.1/doc/html/com/bloomberglp/blpapi/test/: MessageFormatter.html  MessageProperties.html  TestUtil.html  package-summary.html  package-tree.html  package-use.html
bloomberg/blpapi_java_3.19.1.1/doc/html/com/bloomberglp/blpapi/test/class-use/: MessageFormatter.html  MessageProperties.html  TestUtil.html
bloomberg/blpapi_java_3.19.1.1/examples/demoapps/com/bloomberglp/blpapiexamples/demoapps/: ApiFieldsExample.java  BroadcastPublisherExample.java  ContributionsExample.java  EntitlementsVerificationRequestResponseExample.java  EntitlementsVerificationSubscriptionExample.java  GenerateTokenExample.java  InteractivePublisherExample.java  MultipleRequestsOverrideExample.java  RequestResponseExample.java  RequestServiceConsumerExample.java  RequestServiceProviderExample.java  SecurityLookupExample.java  SnapshotRequestTemplateExample.java  SubscriptionExample.java  SubscriptionWithEventPollingExample.java  UserModeExample.java
bloomberg/blpapi_java_3.19.1.1/examples/demoapps/com/bloomberglp/blpapiexamples/demoapps/snippets/apiflds/: ApiFieldsRequestUtils.java  CategorizedFieldSearchRequests.java  FieldInfoRequests.java  FieldListRequests.java  FieldSearchRequests.java
bloomberg/blpapi_java_3.19.1.1/examples/demoapps/com/bloomberglp/blpapiexamples/demoapps/util/: ConnectionAndAuthOptions.java  ExampleState.java  MaxEventsOption.java  RequestOptions.java  SubscriptionOptions.java
bloomberg/blpapi_java_3.19.1.1/examples/unittests/: README.md  pom.xml
bloomberg/src/: APIFieldsLookup.java  BloombergMain.java  CategoriseGreenActivity.java  CategoriseMatches.java  CategoriseRatings.java  CategoriseRatingsIssuer.java  ExcelMark.java  PrepareData.java  SecurityLookup.java
(+42 files in other folders)
